{
  "name": "intro-to-golang",
  "description": "Introduction to Golang",
  "author": "Yuki Nakamura",
  "homepage": "https://gitlab.com/yknakamura/2022-07_IntroductionToGolang",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yknakamura/2022-07_IntroductionToGolang.git"
  },
  "private": true,
  "scripts": {
    "clean": "rimraf public build",
    "build": "run-s build:*",
    "build:image": "node tools/copy-assets.js",
    "build:marp": "marp slides/index.md -o public/index.html",
    "pdf": "marp --pdf --allow-local-files slides/index.md -o build/slide.pdf",
    "start": "marp -s ./slides",
    "generate:qrcode": "node tools/qrcode.js"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^2.0.4",
    "fs-extra": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "qrcode": "^1.5.0",
    "rimraf": "^3.0.2"
  }
}
